specio/serialization/protobuf/rgb_space.proto

syntax = "proto3";
package specio.proto;

import "specio/serialization/protobuf/common.proto";

message TargetRGBSpace {
    message Primaries {
        xy_value red = 1;
        xy_value green = 2;
        xy_value blue = 3;
    }

    enum StandardTransferFunctions {
        ST2084 = 0;
        BT1886 = 1;
        ITU_HLG = 2;
    }

    message TransferFunc {
        oneof function {
            double gamma = 1;
            StandardTransferFunctions standard = 2;
        }
    }

    Primaries gamut = 1;
    TransferFunc tf = 2;
}